[Root]
Most Recent Package=Mp3 Genie


[Package|Mp3 Genie|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Wouter\Projects\Mp3 Genie\Package

[Package|Mp3 Genie|Configure DAO ISAMs]
Applicable=No

[Package|Mp3 Genie|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Mp3 Genie|Files Found]

[Package|Mp3 Genie|Files Released]

[Package|Mp3 Genie|Missing Dependency Information]
C:\WINDOWS\system32\msdxm.ocx=

[Package|Mp3 Genie|Out-of-Date Dependency Information]

[Package|Mp3 Genie|Files Added]

[Package|Mp3 Genie|Files Removed]

[Package|Mp3 Genie|Files In Project]
D:\Wouter\Projects\Mp3 Genie\Mp3 Genie.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Programming\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Programming\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Programming\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Programming\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Programming\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\msdxm.ocx=Yes
C:\WINDOWS\system32\Comdlg32.ocx=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\Programming\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Programming\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Programming\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Mp3 Genie|Configure Registry Files]
Applicable=No

[Package|Mp3 Genie|Configure Remote Servers]
Applicable=No

[Package|Mp3 Genie|Install Locations]
D:\Wouter\Projects\Mp3 Genie\Mp3 Genie.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Programming\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Programming\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Programming\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Programming\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Programming\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\msdxm.ocx=$(WinSysPath)
C:\WINDOWS\system32\Comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\Programming\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Programming\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Programming\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Mp3 Genie|Configure Shared Files]
Applicable=Yes
D:\Wouter\Projects\Mp3 Genie\Mp3 Genie.exe=No

[Package|Mp3 Genie|Distribution]
Type=single
Size=
Title=Mp3 Genie

[Package|Mp3 Genie|IconGroups]
Group0=Mp3 Genie
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Mp3 Genie|Mp3 Genie]
Icon1="Mp3 Genie.exe"
Title1=Mp3 Genie
StartIn1=$(AppPath)
Key1=Icon1

[Package|Mp3 Genie|Package]
PackageFolder=D:\Wouter\Projects\Mp3 Genie\Package
ProjectFolder=D:\Wouter\Projects\Mp3 Genie
ServerSideCab=
File1=D:\Wouter\Projects\Mp3 Genie\Package\setup.exe
File2=D:\Wouter\Projects\Mp3 Genie\Package\Setup.Lst
File3=D:\Wouter\Projects\Mp3 Genie\Package\Mp3 Genie.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
